<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
  </head>
  <body>
    <div id="app"></div>
    <link
      href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css"
    >
    <link href="node_modules/owfont/css/owfont-regular.css" rel="stylesheet" type="text/css">
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0_5sLZe3iAx6g0j1IPl4J9e9obkxBs2M">
    </script>
    <script src="/dist/build.js"></script>
  </body>
</html>
